<!DOCTYPE html>
<html lang="en" class="h-100" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .navbar-nav {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }
        .nav-item {
            list-style-type: none;
        }
        .nav-item-link {
            text-decoration: none;
            padding: 5px;
            border: 2px solid black;
            border-radius: 5px;
            color: #333;
            font-weight: bold;
            font-size: 22px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        .nav-item-link:hover {
            text-decoration: underline;
        }
        .nav-item.main {
            order: -1;
        }
        #footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #f8f9fa;
            color: #6c757d;
            padding: 10px;
            text-align: center;
        }
        .main-text {
            text-align: center;
            margin-top: 100px;
        }
        .main-text h2 {
            font-size: 36px;
            font-weight: bold;
            color: #333;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        .table {
            margin: 50px auto;
            border-collapse: collapse;
            width: 80%;
        }
        .table th,
        .table td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
            font-size: 18px;
        }
        .table th {
            background-color: #f8f9fa;
            font-weight: bold;
        }
        .table tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .table tr:hover {
            background-color: #ddd;
        }
        .table .user-number {
            font-weight: bold;
        }
        .form-container {
            max-width: 500px;
            margin: 0 auto;
        }
        .jumbotron {
    background-color: #f8f9fa;
    padding: 20px;
    margin-bottom: 20px;
}

.justify-content-center {
    justify-content: center;
}

.form-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
}

.form-label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

.form-control {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 10px;
}

.form-control:focus {
    border-color: #6c757d;
    outline: none;
    box-shadow: 0 0 5px rgba(108, 117, 125, 0.5);
}

.error-message {
    color: red;
    margin-top: 5px;
}

.btn-secondary {
    text-align:center;
    background-color: #6c757d;
    color: #fff;
    border-color: #6c757d;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-secondary:hover {
    background-color: #545b62;
}

         .main-text {
             text-align: center;
             margin-top: 100px;
         }

         .main-text h1 {
             font-size: 36px;
             font-weight: bold;
             color: #333;
             text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
         }

    </style>
</head>
<body class="d-flex flex-column h-100">
<div th:replace="fragments/left-bar">Navbar</div>
<main class="flex-shrink-0">
    <div class="container">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="jumbotron text-center rounded col-md-8 align-self-center pt-5">
                <div class="main-text">
                    <h1>Добавить модель</h1>
                </div>
                <div class="form-container">
                    <form th:action="@{/brand/models/add}" th:method="post" th:object="${modelView}" class="m-md-auto">
                        <div class="mb-3">
                            <label class="form-label" for="brand">Brand</label>
                            <select th:errorclass="is-invalid" class="form-control text-center" id="brand" aria-describedby="brandHelp" name="brand">
                                <option th:each="brand : ${brands}" th:value="${brand.name}" th:text="${brand.name}" th:selected="${brand == modelView.brand}"></option>
                            </select>
                            <small th:if="${#fields.hasErrors('brand')}" th:errors="*{brand}" class="text-danger">Error message</small>
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="name">Name</label>
                            <input th:field="*{name}" th:errorclass="is-invalid" type="text" class="form-control text-center" id="name" aria-describedby="nameHelp" name="name" />
                            <small th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="text-danger">Error message</small>
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="startYear">StartYear</label>
                            <input th:field="*{startYear}" th:errorclass="is-invalid" type="text" class="form-control text-center" id="startYear" aria-describedby="startYear" name="startYear" />
                            <small th:if="${#fields.hasErrors('startYear')}" th:errors="*{startYear}" class="text-danger">Error message</small>
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="category">Category</label>
                            <select th:errorclass="is-invalid" class="form-control text-center" id="category" aria-describedby="categoryHelp" name="category">
                                <option th:each="category : ${categories}" th:value="${category.name}" th:text="${category.name}" th:selected="${category == modelView.category}"></option>
                            </select>
                            <small th:if="${#fields.hasErrors('category')}" th:errors="*{category}" class="text-danger">Error message</small>
                        </div>
                        <button type="submit" class="btn btn-secondary">Добавить модель</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</main>
<footer th:replace="fragments/footer" />
</body>