<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <style>
        .navbar-nav {
             display: flex;
             justify-content: space-between;
             padding: 10px;
         }

         .nav-item {
             list-style-type: none;
         }

         .nav-item-link {
             text-decoration: none;
             padding: 5px;
             border: 2px solid black;
             border-radius: 5px;
             color: #333;
             font-weight: bold;
             font-size: 22px;
             text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
         }

         .nav-item-link:hover {
             text-decoration: underline;
         }

         .nav-item.main {
             order: -1;
         }

         #footer {
             position: fixed;
             left: 0;
             bottom: 0;
             width: 100%;
             background-color: #f8f9fa;
             color: #6c757d;
             padding: 10px;
             text-align: center;
         }

         .main-text {
             text-align: center;
             margin-top: 100px;
         }

         .main-text h2 {
             font-size: 36px;
             font-weight: bold;
             color: #333;
             text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
         }

         .table {
             margin: 50px auto;
             border-collapse: collapse;
             width: 80%;
         }

         .table th,
         .table td {
             padding: 10px;
             border: 1px solid #ccc;
             text-align: left;
             font-size: 18px;
         }

         .table th {
             background-color: #f8f9fa;
             font-weight: bold;
         }

         .table tr:nth-child(even) {
             background-color: #f2f2f2;
         }

         .table tr:hover {
             background-color: #ddd;
         }

         .table .user-number {
             font-weight: bold;
         }
    </style>
    <meta charset="UTF-8">
    <title>Пользователи</title>
</head>
<body>
<div th:replace="fragments/left-bar">Navbar</div>
<div class="main-text">
    <h2>Пользователи</h2>
    <div>
        <table class="table">
            <thead>
            <tr>
                <th>№</th>
                <th>Никнейм</th>
                <th>Фамилия</th>
                <th>Имя</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="user, userStat : ${users}">
                <td class="user-number" th:text="${userStat.count}"></td>
                <td th:text="${user.getUsername}"></td>
                <td th:text="${user.getLastName}"></td>
                <td th:text="${user.getFirstName}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<footer th:replace="fragments/footer" />
</body>
</html>