<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <style>
        .navbar-nav {
             display: flex;
             justify-content: space-between;
             padding: 10px;
         }

         .nav-item {
             list-style-type: none;
         }

         .nav-item-link {
             text-decoration: none;
             padding: 5px;
             border: 2px solid black;
             border-radius: 5px;
             color: #333;
             font-weight: bold;
             font-size: 22px;
             text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
         }

         .nav-item-link:hover {
             text-decoration: underline;
         }

         .nav-item.main {
             order: -1;
         }

         #footer {
             position: fixed;
             left: 0;
             bottom: 0;
             width: 100%;
             background-color: #f8f9fa;
             color: #6c757d;
             padding: 10px;
             text-align: center;
         }

         .main-text {
             text-align: center;
             margin-top: 320px;
         }

         .main-text h1 {
             font-size: 48px;
             font-weight: bold;
             color: #333;
             text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
         }


    </style>
    <meta charset="UTF-8">
    <title>Главная</title>
</head>
<body class=>
<div th:replace="fragments/left-bar">Navbar</div>
<div class="main-text">
    <h1>WEB-CARS-MIIT-APP</h1>
</div>
<footer th:replace="fragments/footer"/>
</body>
</html>