<!DOCTYPE html><html lang="en" xmlns:th="http://www.w3.org/1999/xhtml"><head>    <meta charset="UTF-8">
    <style>        .navbar-nav {
             display: flex;             justify-content: space-between;
             padding: 10px;         }
         .nav-item {
             list-style-type: none;         }
         .nav-item-link {
             text-decoration: none;             padding: 5px;
             border: 2px solid black;             border-radius: 5px;
             color: #333;             font-weight: bold;
             font-size: 22px;
             text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);         }
         .nav-item-link:hover {
             text-decoration: underline;         }
         .nav-item.main {
             order: -1;         }
         #footer {
             position: fixed;             left: 0;
             bottom: 0;             width: 100%;
             background-color: #f8f9fa;             color: #6c757d;
             padding: 10px;
             text-align: center;         }

           body {               background-color: #f6f8fa;
               font-family: Arial, sans-serif;           }
           .container {
               max-width: 600px;
               margin: 0 auto;               padding: 20px;
           }
           .jumbotron {               background-color: #fff;
               padding: 30px;               border-radius: 5px;
           }
           .form-control {               margin-bottom: 10px;
           }
           .text-danger {               color: #ff0000;
           }
           .btn-secondary {               background-color: #4a90e2;
               color: #fff;               border: none;
               cursor: pointer;           }
           .btn-secondary:hover {
               background-color: #4473c4;           }
    </style>
    <title>Регистрация</title>
</head>
<body class="d-flex flex-column h-100"><div th:replace="fragments/left-bar">Navbar</div><div class="flex-shrink-0">
    <div class="container">    <div class="row">
        <div class="col-md-2"></div>        <div class="jumbotron text-center rounded col-md-12 align-self-center pt-5">
        <div class="justify-content-center">            <h1>Регистрация</h1>                </div>
        <form th:action="@{/registration}"                  th:method="post"
              th:object="${userModel}"                  class="m-md-auto w-50 pb-3">
            <div class="mb-3">                    <label class="form-label" for="username">Username</label>
                <input th:field="*{username}"                           th:errorclass="is-invalid"
                       type="text" class="form-control text-center" id="username" aria-describedby="username"                           name="username"/>
                <small th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="text-danger">Error                        message</small>
            </div>                <div class="mb-3">
            <label class="form-label" for="password">Пароль</label>                    <input th:field="*{password}"
                                                                                              th:errorclass="is-invalid"                           type="text" class="form-control text-center"
                                                                                              id="password" aria-describedby="password" name="password"/>                    <small th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="text-danger">Error message</small>
        </div>                <button type="submit" class="btn btn-secondary">Registration</button>
        </form>        </div>        </div>
    </div></div></body><footer th:replace="fragments/footer"/>
</html>