<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <style>
        .navbar-nav {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        .nav-item {
            list-style-type: none;
        }

        .nav-item-link {
            text-decoration: none;
            padding: 5px;
            border: 2px solid black;
            border-radius: 5px;
            color: #333;
            font-weight: bold;
            font-size: 22px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .nav-item-link:hover {
            text-decoration: underline;
        }

        .nav-item.main {
            order: -1;
        }

        #footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #f8f9fa;
            color: #6c757d;
            padding: 10px;
            text-align: center;
        }

        .jumbotron {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 28px;
            color: #333;
            margin-bottom: 15px;
        }

        h4 {
            font-size: 18px;
            color: #555;
            margin-bottom: 10px;
        }

        .bg-light {
            background-color: #f8f9fa;
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .btn {
            padding: 10px 20px;
            background-color: #ff0000;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #cc0000;
        }
    </style>
    <meta charset="UTF-8">
    <title>Пользователи</title>
</head>
<body class="d-flex flex-column h-100">
<div th:replace="fragments/left-bar">Navbar</div>
<main class="flex-shrink-0">
    <div class="container">
        <div class="row">
            <div class="col-md-2"></div>
            <main class="jumbotron text-center rounded col-md-12 align-self-center pt-5">
                <div class="justify-content-center">
                    <h1>Визитка пользователя</h1>
                </div>
                <div class="row bg-light rounded">
                    <div class="col-md-6">
                        <h2>Пользователь</h2>
                        <h4 th:text="'Логин: ' + ${user.getUsername}"></h4>
                        <h4 th:text="'Имя: ' + ${user.getFirstName}"></h4>
                        <h4 th:text="'Фамилия: ' + ${user.getLastName}"></h4>
                        <h4 th:text="'Активен: ' + ${user.isActive}"></h4>
                        <div class="align-bottom">
                            <a class="btn" th:href="'/users/usersdelete/' + ${user.getUsername}" th:text="${user.isActive ? 'Заблокировать' : 'Разблокировать'}"></a>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
</main>
<footer th:replace="fragments/footer"/>
</body>
</html>